asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.7514a8e7.css",
    "main.js": "/static/js/main.ccfd7417.js",
    "static/js/458.c68df26c.chunk.js": "/static/js/458.c68df26c.chunk.js",
    "static/js/858.4a67fe65.chunk.js": "/static/js/858.4a67fe65.chunk.js",
    "static/js/968.6b76d76f.chunk.js": "/static/js/968.6b76d76f.chunk.js",
    "static/js/726.35cf7a51.chunk.js": "/static/js/726.35cf7a51.chunk.js",
    "static/js/787.ec06ebd1.chunk.js": "/static/js/787.ec06ebd1.chunk.js",
    "static/js/774.3e10afbb.chunk.js": "/static/js/774.3e10afbb.chunk.js",
    "static/js/459.86f31740.chunk.js": "/static/js/459.86f31740.chunk.js",
    "static/js/419.38fece45.chunk.js": "/static/js/419.38fece45.chunk.js",
    "static/media/SourceHanSansCN-Regular.ttf": "/static/media/SourceHanSansCN-Regular.7141c03883f546a447a2.ttf",
    "static/media/SourceHanSansCN-Bold.ttf": "/static/media/SourceHanSansCN-Bold.203282af9120b54e0cd8.ttf",
    "static/media/SourceHanSansCN-Medium.ttf": "/static/media/SourceHanSansCN-Medium.006a136cb8b079a15f4a.ttf",
    "static/media/logo.jpg": "/static/media/logo.e1dd0b4d4ac78dc5c808.jpg",
    "static/media/taken_off.svg": "/static/media/taken_off.6b495b795dc878fbae1fca7905b9667e.svg",
    "static/media/default.svg": "/static/media/default.def5aed034079d6114ee5b5b2e7e42ed.svg",
    "static/media/copy.svg": "/static/media/copy.68f207495d15f17ff3fed7955082f56d.svg",
    "static/media/joyid.svg": "/static/media/joyid.8940e34be78fef70084fbd1edea422f8.svg",
    "static/media/publish.svg": "/static/media/publish.c113cf0f1839faa3720f847db68a7276.svg",
    "static/media/cart.svg": "/static/media/cart.26aad87732130d466d852d8c1bf146d1.svg",
    "static/media/share_active.svg": "/static/media/share_active.433750e96f710d86848f947c814c70ed.svg",
    "static/media/share.svg": "/static/media/share.6533ee0f3a602b14b688b6fd28900540.svg",
    "static/media/more.svg": "/static/media/more.c5746812476dc53e6357d4c6b5f1086e.svg",
    "static/media/plus.svg": "/static/media/plus.0d67532599f7a93887455ee6709914de.svg",
    "index.html": "/index.html",
    "static/media/dark.svg": "/static/media/dark.7af2cd037f80dd36d7c129f989a9fdc6.svg",
    "static/media/save_active.svg": "/static/media/save_active.c7b40d154f522d41f639fdfcf19f5493.svg",
    "static/media/save.svg": "/static/media/save.7077bb11bdeed62d611dd2b73920f9c2.svg",
    "static/media/edit.svg": "/static/media/edit.41efe80f68af2e75c93bc2f0bf191e3b.svg",
    "static/media/close.svg": "/static/media/close.1d1d95736850f4dc5a32e10df3eeb530.svg",
    "static/media/seller_active.svg": "/static/media/seller_active.f3441a322ef3b5c4e20c8d4473f6d10f.svg",
    "static/media/sort.svg": "/static/media/sort.38419cb94f708f3b354d35e0ee427e83.svg",
    "static/media/order_active.svg": "/static/media/order_active.5a90ce3ea057c6f5a1ae17e4f3fef319.svg",
    "static/media/seller.svg": "/static/media/seller.ec2f9bda5231e143cfcc32a491caa000.svg",
    "static/media/arrow-right.svg": "/static/media/arrow-right.2900d89b8d8e8d5c25304add46facb54.svg",
    "static/media/order.svg": "/static/media/order.e2732408e4fae023664ae48c71f92012.svg",
    "static/media/minus.svg": "/static/media/minus.e1e4e690b76689b46a937392a26a1296.svg",
    "static/media/home_active.svg": "/static/media/home_active.49f4123ccf671f0e808939e6625accca.svg",
    "static/media/comment.svg": "/static/media/comment.b2991bdeae3b2bdec3e85bda64c5ffcd.svg",
    "static/media/right-arrow-red.svg": "/static/media/right-arrow-red.a474f029bc2f02363131a146d983373e.svg",
    "static/media/rigt-arrow.svg": "/static/media/rigt-arrow.b611adbdb481b71c61e27a971a93523d.svg",
    "static/media/reply.svg": "/static/media/reply.0111ea5e5bc57866d742a6e66a5bdc08.svg",
    "static/media/mesasge_active.svg": "/static/media/mesasge_active.6a27230850c1469a3b58e518f9755889.svg",
    "static/media/home.svg": "/static/media/home.a033d64da4d9c0a9a76585020fffa722.svg",
    "static/media/search.svg": "/static/media/search.4a4540e191e2a2329a6db24b97f84fef.svg",
    "static/media/double-right-arrow.svg": "/static/media/double-right-arrow.0bcde9a95e24e754e43999b784df7656.svg",
    "static/media/message.svg": "/static/media/message.bb23c8a2644dcb44d3d0711d04161202.svg",
    "static/media/back.svg": "/static/media/back.567aac257f3258751c78280beb24cb51.svg",
    "main.7514a8e7.css.map": "/static/css/main.7514a8e7.css.map",
    "main.ccfd7417.js.map": "/static/js/main.ccfd7417.js.map",
    "458.c68df26c.chunk.js.map": "/static/js/458.c68df26c.chunk.js.map",
    "858.4a67fe65.chunk.js.map": "/static/js/858.4a67fe65.chunk.js.map",
    "968.6b76d76f.chunk.js.map": "/static/js/968.6b76d76f.chunk.js.map",
    "787.ec06ebd1.chunk.js.map": "/static/js/787.ec06ebd1.chunk.js.map",
    "774.3e10afbb.chunk.js.map": "/static/js/774.3e10afbb.chunk.js.map",
    "459.86f31740.chunk.js.map": "/static/js/459.86f31740.chunk.js.map",
    "419.38fece45.chunk.js.map": "/static/js/419.38fece45.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7514a8e7.css",
    "static/js/main.ccfd7417.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.7514a8e7.css",
    "main.js": "/static/js/main.7f95f828.js",
    "static/js/458.c68df26c.chunk.js": "/static/js/458.c68df26c.chunk.js",
    "static/js/858.4a67fe65.chunk.js": "/static/js/858.4a67fe65.chunk.js",
    "static/js/968.6b76d76f.chunk.js": "/static/js/968.6b76d76f.chunk.js",
    "static/js/726.35cf7a51.chunk.js": "/static/js/726.35cf7a51.chunk.js",
    "static/js/787.ec06ebd1.chunk.js": "/static/js/787.ec06ebd1.chunk.js",
    "static/js/774.3e10afbb.chunk.js": "/static/js/774.3e10afbb.chunk.js",
    "static/js/459.86f31740.chunk.js": "/static/js/459.86f31740.chunk.js",
    "static/js/419.38fece45.chunk.js": "/static/js/419.38fece45.chunk.js",
    "static/media/SourceHanSansCN-Regular.ttf": "/static/media/SourceHanSansCN-Regular.7141c03883f546a447a2.ttf",
    "static/media/SourceHanSansCN-Bold.ttf": "/static/media/SourceHanSansCN-Bold.203282af9120b54e0cd8.ttf",
    "static/media/SourceHanSansCN-Medium.ttf": "/static/media/SourceHanSansCN-Medium.006a136cb8b079a15f4a.ttf",
    "static/media/logo.jpg": "/static/media/logo.e1dd0b4d4ac78dc5c808.jpg",
    "static/media/taken_off.svg": "/static/media/taken_off.6b495b795dc878fbae1fca7905b9667e.svg",
    "static/media/default.svg": "/static/media/default.def5aed034079d6114ee5b5b2e7e42ed.svg",
    "static/media/copy.svg": "/static/media/copy.68f207495d15f17ff3fed7955082f56d.svg",
    "static/media/joyid.svg": "/static/media/joyid.8940e34be78fef70084fbd1edea422f8.svg",
    "static/media/publish.svg": "/static/media/publish.c113cf0f1839faa3720f847db68a7276.svg",
    "static/media/cart.svg": "/static/media/cart.26aad87732130d466d852d8c1bf146d1.svg",
    "static/media/share_active.svg": "/static/media/share_active.433750e96f710d86848f947c814c70ed.svg",
    "static/media/share.svg": "/static/media/share.6533ee0f3a602b14b688b6fd28900540.svg",
    "static/media/more.svg": "/static/media/more.c5746812476dc53e6357d4c6b5f1086e.svg",
    "static/media/plus.svg": "/static/media/plus.0d67532599f7a93887455ee6709914de.svg",
    "index.html": "/index.html",
    "static/media/dark.svg": "/static/media/dark.7af2cd037f80dd36d7c129f989a9fdc6.svg",
    "static/media/save_active.svg": "/static/media/save_active.c7b40d154f522d41f639fdfcf19f5493.svg",
    "static/media/save.svg": "/static/media/save.7077bb11bdeed62d611dd2b73920f9c2.svg",
    "static/media/edit.svg": "/static/media/edit.41efe80f68af2e75c93bc2f0bf191e3b.svg",
    "static/media/close.svg": "/static/media/close.1d1d95736850f4dc5a32e10df3eeb530.svg",
    "static/media/seller_active.svg": "/static/media/seller_active.f3441a322ef3b5c4e20c8d4473f6d10f.svg",
    "static/media/sort.svg": "/static/media/sort.38419cb94f708f3b354d35e0ee427e83.svg",
    "static/media/order_active.svg": "/static/media/order_active.5a90ce3ea057c6f5a1ae17e4f3fef319.svg",
    "static/media/seller.svg": "/static/media/seller.ec2f9bda5231e143cfcc32a491caa000.svg",
    "static/media/arrow-right.svg": "/static/media/arrow-right.2900d89b8d8e8d5c25304add46facb54.svg",
    "static/media/order.svg": "/static/media/order.e2732408e4fae023664ae48c71f92012.svg",
    "static/media/minus.svg": "/static/media/minus.e1e4e690b76689b46a937392a26a1296.svg",
    "static/media/home_active.svg": "/static/media/home_active.49f4123ccf671f0e808939e6625accca.svg",
    "static/media/comment.svg": "/static/media/comment.b2991bdeae3b2bdec3e85bda64c5ffcd.svg",
    "static/media/right-arrow-red.svg": "/static/media/right-arrow-red.a474f029bc2f02363131a146d983373e.svg",
    "static/media/rigt-arrow.svg": "/static/media/rigt-arrow.b611adbdb481b71c61e27a971a93523d.svg",
    "static/media/reply.svg": "/static/media/reply.0111ea5e5bc57866d742a6e66a5bdc08.svg",
    "static/media/mesasge_active.svg": "/static/media/mesasge_active.6a27230850c1469a3b58e518f9755889.svg",
    "static/media/home.svg": "/static/media/home.a033d64da4d9c0a9a76585020fffa722.svg",
    "static/media/search.svg": "/static/media/search.4a4540e191e2a2329a6db24b97f84fef.svg",
    "static/media/double-right-arrow.svg": "/static/media/double-right-arrow.0bcde9a95e24e754e43999b784df7656.svg",
    "static/media/message.svg": "/static/media/message.bb23c8a2644dcb44d3d0711d04161202.svg",
    "static/media/back.svg": "/static/media/back.567aac257f3258751c78280beb24cb51.svg",
    "main.7514a8e7.css.map": "/static/css/main.7514a8e7.css.map",
    "main.7f95f828.js.map": "/static/js/main.7f95f828.js.map",
    "458.c68df26c.chunk.js.map": "/static/js/458.c68df26c.chunk.js.map",
    "858.4a67fe65.chunk.js.map": "/static/js/858.4a67fe65.chunk.js.map",
    "968.6b76d76f.chunk.js.map": "/static/js/968.6b76d76f.chunk.js.map",
    "787.ec06ebd1.chunk.js.map": "/static/js/787.ec06ebd1.chunk.js.map",
    "774.3e10afbb.chunk.js.map": "/static/js/774.3e10afbb.chunk.js.map",
    "459.86f31740.chunk.js.map": "/static/js/459.86f31740.chunk.js.map",
    "419.38fece45.chunk.js.map": "/static/js/419.38fece45.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7514a8e7.css",
    "static/js/main.7f95f828.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.7514a8e7.css",
-    "main.js": "/static/js/main.ccfd7417.js",
+    "main.js": "/static/js/main.7f95f828.js",
     "static/js/458.c68df26c.chunk.js": "/static/js/458.c68df26c.chunk.js",
     "static/js/858.4a67fe65.chunk.js": "/static/js/858.4a67fe65.chunk.js",
     "static/js/968.6b76d76f.chunk.js": "/static/js/968.6b76d76f.chunk.js",
@@ -49,7 +49,7 @@
     "static/media/message.svg": "/static/media/message.bb23c8a2644dcb44d3d0711d04161202.svg",
     "static/media/back.svg": "/static/media/back.567aac257f3258751c78280beb24cb51.svg",
     "main.7514a8e7.css.map": "/static/css/main.7514a8e7.css.map",
-    "main.ccfd7417.js.map": "/static/js/main.ccfd7417.js.map",
+    "main.7f95f828.js.map": "/static/js/main.7f95f828.js.map",
     "458.c68df26c.chunk.js.map": "/static/js/458.c68df26c.chunk.js.map",
     "858.4a67fe65.chunk.js.map": "/static/js/858.4a67fe65.chunk.js.map",
     "968.6b76d76f.chunk.js.map": "/static/js/968.6b76d76f.chunk.js.map",
@@ -60,6 +60,6 @@
   },
   "entrypoints": [
     "static/css/main.7514a8e7.css",
-    "static/js/main.ccfd7417.js"
+    "static/js/main.7f95f828.js"
   ]
 }
